// SECURITY WARNING: DO NOT COMMIT THIS FILE TO GIT
// This file contains sensitive API keys and credentials.
// Copy this file to lib/secrets.dart and fill in your actual values.

// Gemini API Key
// Get your key from: https://makersuite.google.com/app/apikey
const String kGeminiApiKey = "YOUR_GEMINI_API_KEY_HERE";

// SMTP Configuration for Feedback Emails
const String kSmtpHost = "YOUR_SMTP_HOST";  // e.g., "smtp.gmail.com"
const int kSmtpPort = 587;  // 587 for TLS, 465 for SSL
const String kSmtpUsername = "YOUR_EMAIL@example.com";
const String kSmtpPassword = "YOUR_SMTP_PASSWORD";
const String kFeedbackRecipient = "YOUR_EMAIL@example.com";
